# TestingWithNUnit

./: README.md  TestingWithNUnit.sln
RestfulBooker.Api/: ApiClient.cs  BookingsService.cs  RestfulBooker.Api.csproj
RestfulBooker.Api/Data/: Booking.cs  BookingGroup.cs  CreatedData.cs
RestfulBooker.Api/Services/: BookingsService.cs  RoomsService.cs
RestfulBooker.UI/: RestfulBooker.UI.csproj  WebdriverExtensions.cs
RestfulBooker.UI/Data/: Room.cs
RestfulBooker.UI/Pages/: AdminPage.cs
TestingWithNUnit.Tests/: AdminTests.cs  AdminTests_original.cs  AdvancedOptions.cs  ApiTest.cs  BookerAdminTests.cs  BookerApiTest.cs  BookerDataDrivenTests.cs  DataDrivenTests.cs  EqualityAssertions.cs  ExternalRoomData.cs  MyFirstNUnitTests.cs  TestData.cs  TestingWithNUnit.Tests.csproj  UITest.cs  UnitTest1.cs  rooms.json
TestingWithNUnit.Tests/Data/: ExternalRoomData.cs  TestData.cs
